PGHOST='ep-mute-mode-a1hwuegk-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='toolconnect'
PGUSER='toolconnect_owner'
PGPASSWORD='lan9DUF0YsCu'
ALLOWED_HOSTS=['*']
SECRET_KEY="django-insecure-e$23ght74@j_hc1anrk%70hk0u$krn5q5rvxk@n23cw_)z2p9m"
DEBUG=False
DUBUG_TEMPLATES=False